m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/D7/Digital/SPI project/SPI-UVM-Testbench/Master/sim
vmaster_tb_top
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z3 DXx4 work 20 spi_common_agent_pkg 0 22 gg:F^VSTJ=hi=l>TBYZiU2
Z4 DXx4 work 15 spi_m_agent_pkg 0 22 >L7FCM>CdWDE@5E_ETNAR0
Z5 DXx4 work 16 spi_ms_agent_pkg 0 22 I:oVKa9DdNL6T>l1g^3VW2
Z6 DXx4 work 11 spi_env_pkg 0 22 nlHB?dVad3<6an^ZNY^oT1
DXx4 work 12 spi_test_pkg 0 22 1:XDz;jz_[U<l[0QnGnJS1
Z7 !s110 1621365524
!i10b 1
!s100 ml5K1SkGVe<XO8FFiL@nI3
I[;IdhK?e6ebJb4>dL2;?]0
Z8 VDg1SIo80bB@j0V0VzS_@n1
!s105 master_tb_top_sv_unit
S1
R0
w1621365520
8../Testbench/master_tb_top.sv
F../Testbench/master_tb_top.sv
L0 1
Z9 OL;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1621365522.000000
Z11 !s107 ../Master_test/spi_base_test.sv|../Master_env/spi_env.sv|../Master_env/spi_scoreboard.sv|../Master_agents/spi_ms_agent/spi_ms_agent.sv|../Master_agents/spi_ms_agent/spi_ms_monitor_1.sv|../Master_agents/spi_ms_agent/spi_ms_monitor.sv|../Master_agents/spi_ms_agent/spi_ms_driver_1.sv|../Master_agents/spi_ms_agent/spi_ms_driver.sv|../Master_agents/spi_ms_agent/spi_ms_agent_config.sv|../Master_agents/spi_m_agent/spi_m_agent.sv|../Master_agents/spi_m_agent/spi_m_monitor.sv|../Master_agents/spi_m_agent/spi_m_driver.sv|../Master_agents/spi_m_agent/spi_m_agent_config.sv|../Master_agents/spi_sequence.sv|../Master_agents/spi_seq_item.sv|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|E:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../Testbench/master_tb_top.sv|../Dut/SPI_Master_With_Single_CS.v|../Dut/SPI_Master.v|../Master_test/spi_test_pkg.sv|../Master_env/spi_env_pkg.sv|../Master_agents/spi_ms_agent/spi_ms_agent_pkg.sv|../Master_agents/spi_m_agent/spi_m_agent_pkg.sv|../Master_agents/spi_common_agent_pkg.sv|../Master_interfaces/spi_ms_interface.sv|../Master_interfaces/spi_m_interface.sv|
Z12 !s90 +incdir+../Master_interfaces|../Master_interfaces/spi_m_interface.sv|../Master_interfaces/spi_ms_interface.sv|+incdir+../Master_agents|../Master_agents/spi_common_agent_pkg.sv|+incdir+../Master_agents/spi_m_agent|../Master_agents/spi_m_agent/spi_m_agent_pkg.sv|+incdir+../Master_agents/spi_ms_agent|../Master_agents/spi_ms_agent/spi_ms_agent_pkg.sv|+incdir+../Master_env|../Master_env/spi_env_pkg.sv|+incdir+../Master_test|../Master_test/spi_test_pkg.sv|../Dut/SPI_Master.v|../Dut/SPI_Master_With_Single_CS.v|../Testbench/master_tb_top.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 +incdir+../Master_interfaces +incdir+../Master_agents +incdir+../Master_agents/spi_m_agent +incdir+../Master_agents/spi_ms_agent +incdir+../Master_env +incdir+../Master_test -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z15 tCvgOpt 0
Tmaster_tb_top_opt
!s110 1621365525
VJiR>7@KO4zmEViN;b@WXo1
04 13 4 work master_tb_top fast 0
o
R15
nmaster_tb_top_opt
OL;O;10.6c;65
Xspi_common_agent_pkg
R1
R2
Z16 !s110 1621365523
!i10b 1
!s100 id6H8J3ikMKG59]8[_F?i3
Igg:F^VSTJ=hi=l>TBYZiU2
Vgg:F^VSTJ=hi=l>TBYZiU2
S1
R0
Z17 w1621287730
8../Master_agents/spi_common_agent_pkg.sv
F../Master_agents/spi_common_agent_pkg.sv
Z18 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z19 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z20 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z21 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z22 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z23 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z24 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z25 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z26 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z27 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z28 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z29 FE:/Setup/Questa/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
F../Master_agents/spi_seq_item.sv
F../Master_agents/spi_sequence.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
Xspi_env_pkg
R1
R2
R3
R4
R5
R7
!i10b 1
!s100 ]iYBZL?oWgRF38JA:Z2U]2
InlHB?dVad3<6an^ZNY^oT1
VnlHB?dVad3<6an^ZNY^oT1
S1
R0
R17
8../Master_env/spi_env_pkg.sv
F../Master_env/spi_env_pkg.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
F../Master_env/spi_scoreboard.sv
F../Master_env/spi_env.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
Xspi_m_agent_pkg
Z30 !s115 spi_m_interface
R1
R2
R3
R16
!i10b 1
!s100 T51z2zGX@Mi>H8Rc`goDX3
I>L7FCM>CdWDE@5E_ETNAR0
V>L7FCM>CdWDE@5E_ETNAR0
S1
R0
w1621350387
8../Master_agents/spi_m_agent/spi_m_agent_pkg.sv
F../Master_agents/spi_m_agent/spi_m_agent_pkg.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
F../Master_agents/spi_m_agent/spi_m_agent_config.sv
F../Master_agents/spi_m_agent/spi_m_driver.sv
F../Master_agents/spi_m_agent/spi_m_monitor.sv
F../Master_agents/spi_m_agent/spi_m_agent.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
Yspi_m_interface
R1
R16
!i10b 1
!s100 DBVed>[JcI2T]4Wg4ejZK1
ILc]a]lL4TnoVPC[M8al9?0
R8
!s105 spi_m_interface_sv_unit
S1
R0
w1621344490
8../Master_interfaces/spi_m_interface.sv
F../Master_interfaces/spi_m_interface.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
vSPI_Master
R7
!i10b 1
!s100 <00V15nbbQUYKJChlY:fA2
I4:<[[NfiHfH4Z2YeE>HO42
R8
R0
Z31 w1552728870
8../Dut/SPI_Master.v
F../Dut/SPI_Master.v
L0 33
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n@s@p@i_@master
vSPI_Master_With_Single_CS
R7
!i10b 1
!s100 QTHR9fXN0eCk7EIo<VdH12
IiL:9Y;mbDI4]W0k87C<VM2
R8
R0
R31
8../Dut/SPI_Master_With_Single_CS.v
F../Dut/SPI_Master_With_Single_CS.v
L0 35
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
n@s@p@i_@master_@with_@single_@c@s
Xspi_ms_agent_pkg
Z32 !s115 spi_ms_interface
R1
R2
R3
R16
!i10b 1
!s100 0UmM45BMjf@bCkEg7l`9Z1
II:oVKa9DdNL6T>l1g^3VW2
VI:oVKa9DdNL6T>l1g^3VW2
S1
R0
w1621365466
8../Master_agents/spi_ms_agent/spi_ms_agent_pkg.sv
F../Master_agents/spi_ms_agent/spi_ms_agent_pkg.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
F../Master_agents/spi_ms_agent/spi_ms_agent_config.sv
F../Master_agents/spi_ms_agent/spi_ms_driver.sv
F../Master_agents/spi_ms_agent/spi_ms_driver_1.sv
F../Master_agents/spi_ms_agent/spi_ms_monitor.sv
F../Master_agents/spi_ms_agent/spi_ms_monitor_1.sv
F../Master_agents/spi_ms_agent/spi_ms_agent.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
Yspi_ms_interface
R1
R16
!i10b 1
!s100 c4E;Xg@bjk<>YQ59z^99[3
IJB7c;HQXX`Pi20XhoPdgF2
R8
!s105 spi_ms_interface_sv_unit
S1
R0
w1621364795
8../Master_interfaces/spi_ms_interface.sv
F../Master_interfaces/spi_ms_interface.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
Xspi_test_pkg
R32
R30
R1
R2
R3
R4
R5
R6
R7
!i10b 1
!s100 7U]I1c]:5Vk1e>KY:onez2
I1:XDz;jz_[U<l[0QnGnJS1
V1:XDz;jz_[U<l[0QnGnJS1
S1
R0
w1621361989
8../Master_test/spi_test_pkg.sv
F../Master_test/spi_test_pkg.sv
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
F../Master_test/spi_base_test.sv
L0 1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R14
R15
